# wbApiServer

./: .gitignore  pom.xml  template.yml
src/main/java/com/: Application.java
src/main/java/com/config/: SwaggerConfig.java
src/main/java/com/controller/: DietApiController.java  InbodyApiController.java
src/main/java/com/domain/: FoodDetail.java
src/main/java/com/enums/: Gender.java  ResponseCode.java
src/main/java/com/enums/diet/: ActiveMetabolism.java  DietType.java  FoodCode.java  FoodType.java
src/main/java/com/enums/inbody/: InbodyBodyType.java  InbodyStandardType.java
src/main/java/com/model/diet/: DietFoodForm.java  DietRequestForm.java  DietTypeForm.java
src/main/java/com/model/inbody/: InbodyRequestForm.java  InbodyResponseForm.java
src/main/java/com/model/request/: DietRequest.java  InbodyRequest.java
src/main/java/com/model/response/: CommonResponse.java  DietFoodDto.java  DietResponse.java  DietTypeDto.java  InbodyResponse.java
src/main/java/com/repository/: FoodDetailRepository.java
src/main/java/com/service/: DietService.java  InbodyService.java
src/main/java/com/validator/: AllowedEnum.java  AllowedEnumValidator.java  AllowedRange.java  AllowedRangeValidator.java  CommonValidator.java
src/main/resources/: application.yml
